GCLOUD_DEFAULT_LOCATION="{default project location}"
GCLOUD_PROJECT_ID="{project id}"
GCLOUD_BUCKET_NAME="{bucket name}"
GCLOUD_PUBSUB_TOPIC="{fully qualified pubsub topic}"
PG_CONN_STRING="{connection string for Postgres server}"
TWITTER_CONSUMER_KEY="{key from Twitter developer dashboard}"
TWITTER_CONSUMER_SECRET="{secret from Twitter developer dashboard}"